<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/ic_baseline_android_24" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/repos_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_of_owner"
                android:textAlignment="textStart"
                android:textColor="#878787"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/repos_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_of_repository"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/repos_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repository Description"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageViewLink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/ic_baseline_link_24" />

        <TextView
            android:id="@+id/hostLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="link.to.website"
            android:textAlignment="textStart"
            android:textColor="#878787"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageViewStar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/ic_baseline_star_outline_24" />

        <TextView
            android:id="@+id/starCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="55 Stars"
            android:textAlignment="textStart"
            android:textColor="#878787"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageViewFork"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/ic_baseline_fork_24" />

        <TextView
            android:id="@+id/forkCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72 Forks"
            android:textAlignment="textStart"
            android:textColor="#878787"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageViewIssues"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/ic_baseline_warning_24" />

        <TextView
            android:id="@+id/issueCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="34 Issues"
            android:textAlignment="textStart"
            android:textColor="#878787"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageViewWatchers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

        <TextView
            android:id="@+id/watchCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Watchers"
            android:textAlignment="textStart"
            android:textColor="#878787"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:textStyle="normal" />

    </LinearLayout>
</LinearLayout>